{
  "version": 2,
  "name": "Super Saw",
  "oscillators": {
    "a": {
      "on": true,
      "waveformType": 1, // 0..3 (SAW)
      "waveformName": "Basic Shapes",
      "customWaveform": null,
      "controlPoints": null,
      "level": 0.7, // 0..1
      "framePosition": 1, // 0..1
      "tune": 0,
      "transpose": 0,
      "unisonVoices": 7, // 1..16
      "unisonDetune": 0.32, // 0..100
      "unisonSpread": 0.8, // 0..1
      "unisonBlend": 0.8,
      "unisonStackType": 0,
      "unisonDetunePower": 1.5,
      "unisonDetuneRange": 2,
      "unisonFrameSpread": 0,
      "unisonSpectralMorphSpread": 0,
      "unisonDistortionSpread": 0,
      "pan": 0, // -1..1
      "distortionType": 0,
      "distortionAmount": 0,
      "distortionPhase": 0.5,
      "spectralMorphType": 0,
      "spectralMorphAmount": 0,
      "phaseOffset": 0,
      "randomPhase": 1,
      "destination": 0
    },
    "b": {
      "on": true,
      "waveformType": 1, // 0..3 (SAW)
      "waveformName": "Basic Shapes",
      "customWaveform": null,
      "controlPoints": null,
      "level": 0.45, // 0..1
      "framePosition": 1, // 0..1
      "tune": 12,
      "transpose": 12,
      "unisonVoices": 3, // 1..16
      "unisonDetune": 0.2, // 0..100
      "unisonSpread": 0.6, // 0..1
      "unisonBlend": 0.8,
      "unisonStackType": 0,
      "unisonDetunePower": 1.5,
      "unisonDetuneRange": 2,
      "unisonFrameSpread": 0,
      "unisonSpectralMorphSpread": 0,
      "unisonDistortionSpread": 0,
      "pan": 0, // -1..1
      "distortionType": 0,
      "distortionAmount": 0,
      "distortionPhase": 0.5,
      "spectralMorphType": 0,
      "spectralMorphAmount": 0,
      "phaseOffset": 0,
      "randomPhase": 1,
      "destination": 0
    },
    "c": {
      "on": false,
      "waveformType": 0, // 0..3 (SINE)
      "waveformName": "Init",
      "customWaveform": null,
      "controlPoints": null,
      "level": 0.7, // 0..1
      "framePosition": 0, // 0..1
      "tune": 0,
      "transpose": 0,
      "unisonVoices": 1, // 1..16
      "unisonDetune": 0.2, // 0..100
      "unisonSpread": 0.5, // 0..1
      "unisonBlend": 0.8,
      "unisonStackType": 0,
      "unisonDetunePower": 1.5,
      "unisonDetuneRange": 2,
      "unisonFrameSpread": 0,
      "unisonSpectralMorphSpread": 0,
      "unisonDistortionSpread": 0,
      "pan": 0, // -1..1
      "distortionType": 0,
      "distortionAmount": 0,
      "distortionPhase": 0.5,
      "spectralMorphType": 0,
      "spectralMorphAmount": 0,
      "phaseOffset": 0,
      "randomPhase": 1,
      "destination": 0
    },
    "sub": {
      "on": false,
      "octave": -1, // -2..0
      "level": 0.5, // 0..1
      "waveformName": "Init",
      "customWaveform": null,
      "controlPoints": null
    }
  },
  "noise": {
    "type": 0, // 0..2 (WHITE)
    "level": 0 // 0..1
  },
  "filter": {
    "on": true,
    "cutoff": 5500, // 20..20000
    "resonance": 0.15, // 0..0.99
    "drive": 0.1, // 1..10
    "type": 0, // 0..3 (LOWPASS)
    "blend": -1,
    "style": 0,
    "envAmount": 0, // -1..1
    "input": 1
  },
  "filter2": {
    "on": false,
    "cutoff": 8000, // 20..20000
    "resonance": 0, // 0..0.99
    "drive": 0, // 1..10
    "type": 0, // 0..3 (LOWPASS)
    "blend": -1,
    "style": 1,
    "envAmount": 0, // -1..1
    "input": 16
  },
  "envelopes": {
    "amp": {
      "attack": 0.003, // 0.001..5
      "decay": 0.2, // 0.001..5
      "sustain": 0.9, // 0..1
      "release": 0.5 // 0.001..10
    },
    "filter": {
      "attack": 0.002, // 0.001..5
      "decay": 0.2, // 0.001..5
      "sustain": 0.5, // 0..1
      "release": 0.3 // 0.001..10
    }
  },
  "lfos": {
    "lfo1": {
      "rate": 0.5, // 0.01..20
      "shape": 4, // 0..3 (4)
      "presetName": "Sine"
    },
    "lfo2": {
      "rate": 0.5, // 0.01..20
      "shape": 4, // 0..3 (4)
      "presetName": "Sine"
    }
  },
  "modulations": [], // [{source, target, amount}]
  "effects": {
    "distortion": {
      "drive": 1, // 1..10
      "tone": 0.5,
      "mix": 0, // 0..1
      "mode": 0
    },
    "compressor": {
      "threshold": -12,
      "ratio": 4,
      "attack": 0.01, // 0.001..5
      "release": 0.1, // 0.001..10
      "makeup": 0,
      "mix": 0, // 0..1
      "knee": 6
    },
    "chorus": {
      "rate": 0.3, // 0.01..20
      "depth": 0.35, // 0..1
      "mix": 0.25 // 0..1
    },
    "flanger": {
      "rate": 0.5, // 0.01..20
      "depth": 0.5, // 0..1
      "feedback": 0.5, // 0..0.95
      "mix": 0 // 0..1
    },
    "phaser": {
      "rate": 0.5, // 0.01..20
      "depth": 0.5, // 0..1
      "feedback": 0.5, // 0..0.95
      "mix": 0 // 0..1
    },
    "delay": {
      "time": 0.25, // 0.01..2
      "feedback": 0.3, // 0..0.95
      "mix": 0 // 0..1
    },
    "reverb": {
      "decay": 0.45, // 0.001..5
      "mix": 0.18 // 0..1
    },
    "eq": {
      "lowGain": 0,
      "midGain": 0,
      "highGain": 0,
      "mix": 0 // 0..1
    },
    "effectsOrder": ["distortion","compressor","chorus","flanger","phaser","delay","reverb","eq"]
  },
  "master": {
    "volume": 0.8 // 0..1
  },
  "drift": 0.15,
  "macros": [0,0,0,0]
}