{
  "version": 2,
  "name": "Digital Lead",
  "oscillators": {
    "a": {
      "on": true,
      "waveformType": 5, // 0..3 (5)
      "waveformName": "Digital",
      "customWaveform": null,
      "controlPoints": null,
      "level": 0.78, // 0..1
      "framePosition": 0.4, // 0..1
      "tune": 0,
      "transpose": 0,
      "unisonVoices": 4, // 1..16
      "unisonDetune": 0.12, // 0..100
      "unisonSpread": 0.55, // 0..1
      "unisonBlend": 0.8,
      "unisonStackType": 0,
      "unisonDetunePower": 1.5,
      "unisonDetuneRange": 2,
      "unisonFrameSpread": 0,
      "unisonSpectralMorphSpread": 0,
      "unisonDistortionSpread": 0,
      "pan": 0, // -1..1
      "distortionType": 6,
      "distortionAmount": 0.42,
      "distortionPhase": 0.5,
      "spectralMorphType": 0,
      "spectralMorphAmount": 0,
      "phaseOffset": 0,
      "randomPhase": 1,
      "destination": 0
    },
    "b": {
      "on": true,
      "waveformType": 5, // 0..3 (5)
      "waveformName": "Digital",
      "customWaveform": null,
      "controlPoints": null,
      "level": 0.45, // 0..1
      "framePosition": 0.408, // 0..1
      "tune": 0,
      "transpose": -12,
      "unisonVoices": 1, // 1..16
      "unisonDetune": 0.2, // 0..100
      "unisonSpread": 0.5, // 0..1
      "unisonBlend": 0.8,
      "unisonStackType": 0,
      "unisonDetunePower": 1.5,
      "unisonDetuneRange": 2,
      "unisonFrameSpread": 0,
      "unisonSpectralMorphSpread": 0,
      "unisonDistortionSpread": 0,
      "pan": 0, // -1..1
      "distortionType": 1,
      "distortionAmount": 0.12,
      "distortionPhase": 0.03,
      "spectralMorphType": 0,
      "spectralMorphAmount": 0,
      "phaseOffset": 0,
      "randomPhase": 1,
      "destination": 0
    },
    "c": {
      "on": false,
      "waveformType": 0, // 0..3 (SINE)
      "waveformName": "Init",
      "customWaveform": null,
      "controlPoints": null,
      "level": 0.7, // 0..1
      "framePosition": 0, // 0..1
      "tune": 0,
      "transpose": 0,
      "unisonVoices": 1, // 1..16
      "unisonDetune": 0.2, // 0..100
      "unisonSpread": 0.5, // 0..1
      "unisonBlend": 0.8,
      "unisonStackType": 0,
      "unisonDetunePower": 1.5,
      "unisonDetuneRange": 2,
      "unisonFrameSpread": 0,
      "unisonSpectralMorphSpread": 0,
      "unisonDistortionSpread": 0,
      "pan": 0, // -1..1
      "distortionType": 0,
      "distortionAmount": 0,
      "distortionPhase": 0.5,
      "spectralMorphType": 0,
      "spectralMorphAmount": 0,
      "phaseOffset": 0,
      "randomPhase": 1,
      "destination": 0
    },
    "sub": {
      "on": false,
      "octave": -1, // -2..0
      "level": 0.5, // 0..1
      "waveformName": "Init",
      "customWaveform": null,
      "controlPoints": null
    }
  },
  "noise": {
    "type": 0, // 0..2 (WHITE)
    "level": 0 // 0..1
  },
  "filter": {
    "on": true,
    "cutoff": 3261.5796861040235, // 20..20000
    "resonance": 0, // 0..0.99
    "drive": 0.2, // 1..10
    "type": 4, // 0..3
    "blend": -1,
    "style": 1,
    "envAmount": 0.3, // -1..1
    "input": 0
  },
  "filter2": {
    "on": false,
    "cutoff": 8000, // 20..20000
    "resonance": 0, // 0..0.99
    "drive": 0, // 1..10
    "type": 0, // 0..3 (LOWPASS)
    "blend": -1,
    "style": 1,
    "envAmount": 0, // -1..1
    "input": 16
  },
  "envelopes": {
    "amp": {
      "attack": 0.001, // 0.001..5
      "decay": 0.15, // 0.001..5
      "sustain": 0.82, // 0..1
      "release": 0.28 // 0.001..10
    },
    "filter": {
      "attack": 0.005, // 0.001..5
      "decay": 0.25, // 0.001..5
      "sustain": 0.3, // 0..1
      "release": 0.2 // 0.001..10
    }
  },
  "lfos": {
    "lfo1": {
      "rate": 0.5, // 0.01..20
      "shape": 0 // 0..3 (SINE)
    },
    "lfo2": {
      "rate": 0.5, // 0.01..20
      "shape": 0 // 0..3 (SINE)
    }
  },
  "modulations": [], // [{source, target, amount}]
  "effects": {
    "distortion": {
      "drive": 1, // 1..10
      "tone": 0.5,
      "mix": 0, // 0..1
      "mode": 0
    },
    "compressor": {
      "threshold": -13,
      "ratio": 4,
      "attack": 0.01, // 0.001..5
      "release": 0.1, // 0.001..10
      "makeup": 0,
      "mix": 1, // 0..1
      "knee": 6
    },
    "chorus": {
      "rate": 0.5, // 0.01..20
      "depth": 0.3, // 0..1
      "mix": 0 // 0..1
    },
    "flanger": {
      "rate": 0.5, // 0.01..20
      "depth": 0.5, // 0..1
      "feedback": 0.5, // 0..0.95
      "mix": 0 // 0..1
    },
    "phaser": {
      "rate": 0.5, // 0.01..20
      "depth": 0.5, // 0..1
      "feedback": 0.5, // 0..0.95
      "mix": 0 // 0..1
    },
    "delay": {
      "time": 0.25, // 0.01..2
      "feedback": 0.38, // 0..0.95
      "mix": 0.28 // 0..1
    },
    "reverb": {
      "decay": 0.38, // 0.001..5
      "mix": 0.1 // 0..1
    },
    "eq": {
      "lowGain": 0,
      "midGain": 0,
      "highGain": -4,
      "mix": 1 // 0..1
    },
    "effectsOrder": ["distortion","compressor","chorus","flanger","phaser","delay","reverb","eq"]
  },
  "master": {
    "volume": 0.8 // 0..1
  },
  "drift": 0.1,
  "macros": [0,0,0,0]
}