{
  "version": 2,
  "name": "Current",
  "oscillators": {
    "a": {
      "on": true,
      "waveformType": 8, // 0..3 (8)
      "waveformName": "Vowel",
      "customWaveform": null,
      "controlPoints": null,
      "level": 1, // 0..1
      "framePosition": 0.38, // 0..1
      "detune": 0, // -100..100
      "unisonVoices": 1, // 1..16
      "unisonDetune": 20, // 0..100
      "unisonSpread": 1, // 0..1
      "pan": 0, // -1..1
      "warpType": 2, // 0..6 (SYNC)
      "warpAmount": 0.26, // 0..1
      "warp2Type": 0, // 0..6 (NONE)
      "warp2Amount": 0.33, // 0..1
      "octave": -1, // -2..0
      "semitone": -3,
      "spectralMorphType": 1,
      "spectralMorphAmount": 0,
      "phaseOffset": 0,
      "randomPhase": 1
    },
    "b": {
      "on": true,
      "waveformType": 1, // 0..3 (SAW)
      "waveformName": "Basic Shapes",
      "customWaveform": null,
      "controlPoints": null,
      "level": 0.66, // 0..1
      "framePosition": 1, // 0..1
      "detune": 0, // -100..100
      "unisonVoices": 1, // 1..16
      "unisonDetune": 20, // 0..100
      "unisonSpread": 0.88, // 0..1
      "pan": 0, // -1..1
      "warpType": 6, // 0..6 (FM)
      "warpAmount": 0.05, // 0..1
      "warp2Type": 0, // 0..6 (NONE)
      "warp2Amount": 0, // 0..1
      "octave": -1, // -2..0
      "semitone": 0,
      "spectralMorphType": 5,
      "spectralMorphAmount": 0.66,
      "phaseOffset": 0,
      "randomPhase": 0
    },
    "c": {
      "on": true,
      "waveformType": 13, // 0..3 (13)
      "waveformName": "Noise Shape",
      "customWaveform": null,
      "controlPoints": null,
      "level": 1, // 0..1
      "framePosition": 0.189, // 0..1
      "detune": 0, // -100..100
      "unisonVoices": 1, // 1..16
      "unisonDetune": 20, // 0..100
      "unisonSpread": 0.5, // 0..1
      "pan": 0, // -1..1
      "warpType": 0, // 0..6 (NONE)
      "warpAmount": 0, // 0..1
      "warp2Type": 0, // 0..6 (NONE)
      "warp2Amount": 0, // 0..1
      "octave": -1, // -2..0
      "semitone": 0,
      "spectralMorphType": 0,
      "spectralMorphAmount": 0,
      "phaseOffset": 0,
      "randomPhase": 0
    },
    "sub": {
      "on": false,
      "octave": -1, // -2..0
      "level": 1, // 0..1
      "waveformName": "Sine",
      "customWaveform": null,
      "controlPoints": null
    }
  },
  "noise": {
    "type": 1, // 0..2 (PINK)
    "level": 0 // 0..1
  },
  "filter": {
    "on": true,
    "cutoff": 2605, // 20..20000
    "resonance": 0.67, // 0..0.99
    "drive": 8.4, // 1..10
    "type": 6, // 0..3
    "envAmount": -0.33, // -1..1
    "input": 1
  },
  "filter2": {
    "on": false,
    "cutoff": 9011, // 20..20000
    "resonance": 0.47000000000000003, // 0..0.99
    "drive": 3.9000000000000004, // 1..10
    "type": 9, // 0..3
    "envAmount": -0.58, // -1..1
    "input": 16
  },
  "envelopes": {
    "amp": {
      "attack": 0.001, // 0.001..5
      "decay": 0.607, // 0.001..5
      "sustain": 1, // 0..1
      "release": 0.001 // 0.001..10
    },
    "filter": {
      "attack": 0.01, // 0.001..5
      "decay": 0.1, // 0.001..5
      "sustain": 0, // 0..1
      "release": 0.3 // 0.001..10
    }
  },
  "lfos": {
    "lfo1": {
      "rate": 11.08, // 0.01..20
      "shape": 1 // 0..3 (TRIANGLE)
    },
    "lfo2": {
      "rate": 1, // 0.01..20
      "shape": 0 // 0..3 (SINE)
    }
  },
  "modulations": [], // [{source, target, amount}]
  "effects": {
    "chorus": {
      "rate": 0.5, // 0.01..20
      "depth": 0.3, // 0..1
      "mix": 0.4 // 0..1
    },
    "delay": {
      "time": 0.36, // 0.01..2
      "feedback": 0.19, // 0..0.95
      "mix": 0 // 0..1
    },
    "reverb": {
      "decay": 0.7, // 0.001..5
      "mix": 0.3 // 0..1
    }
  },
  "master": {
    "volume": 0.8 // 0..1
  },
  "drift": 0,
  "macros": [
    0,
    0,
    0,
    0
  ]
}