{
  "version": 2,
  "name": "Vowel",
  "oscillators": {
    "a": {
      "on": true,
      "waveformType": 14, // 0..3 (14)
      "waveformName": "Bell",
      "customWaveform": null,
      "controlPoints": null,
      "level": 0.75, // 0..1
      "framePosition": 0.2, // 0..1
      "detune": 0, // -100..100
      "unisonVoices": 1, // 1..16
      "unisonDetune": 20, // 0..100
      "unisonSpread": 0.5, // 0..1
      "pan": 0, // -1..1
      "warpType": 9, // 0..6 (FM)
      "warpAmount": 0.28, // 0..1
      "warp2Type": 0, // 0..6 (NONE)
      "warp2Amount": 0, // 0..1
      "octave": 1, // -2..0
      "semitone": 0,
      "spectralMorphType": 0,
      "spectralMorphAmount": 0,
      "phaseOffset": 0,
      "randomPhase": 0
    },
    "b": {
      "on": true,
      "waveformType": 9, // 0..3 (9)
      "waveformName": "Metallic",
      "customWaveform": null,
      "controlPoints": null,
      "level": 0.4, // 0..1
      "framePosition": 0.35, // 0..1
      "detune": 7, // -100..100
      "unisonVoices": 1, // 1..16
      "unisonDetune": 20, // 0..100
      "unisonSpread": 0.5, // 0..1
      "pan": 0, // -1..1
      "warpType": 0, // 0..6 (NONE)
      "warpAmount": 0, // 0..1
      "warp2Type": 0, // 0..6 (NONE)
      "warp2Amount": 0, // 0..1
      "octave": 1, // -2..0
      "semitone": 7,
      "spectralMorphType": 0,
      "spectralMorphAmount": 0,
      "phaseOffset": 0,
      "randomPhase": 0
    },
    "c": {
      "on": false,
      "waveformType": 0, // 0..3 (SINE)
      "waveformName": "Init",
      "customWaveform": null,
      "controlPoints": null,
      "level": 0.7, // 0..1
      "framePosition": 0, // 0..1
      "detune": 0, // -100..100
      "unisonVoices": 1, // 1..16
      "unisonDetune": 20, // 0..100
      "unisonSpread": 0.5, // 0..1
      "pan": 0, // -1..1
      "warpType": 0, // 0..6 (NONE)
      "warpAmount": 0, // 0..1
      "warp2Type": 0, // 0..6 (NONE)
      "warp2Amount": 0, // 0..1
      "octave": 0, // -2..0
      "semitone": 0,
      "spectralMorphType": 0,
      "spectralMorphAmount": 0,
      "phaseOffset": 0,
      "randomPhase": 1
    },
    "sub": {
      "on": false,
      "octave": -1, // -2..0
      "level": 0.5, // 0..1
      "waveformName": "Init",
      "customWaveform": null,
      "controlPoints": null
    }
  },
  "noise": {
    "type": 0, // 0..2 (WHITE)
    "level": 0 // 0..1
  },
  "filter": {
    "on": true,
    "cutoff": 9000, // 20..20000
    "resonance": 0.08, // 0..0.99
    "drive": 0, // 1..10
    "type": 4, // 0..3
    "envAmount": 0, // -1..1
    "input": 1
  },
  "filter2": {
    "on": true,
    "cutoff": 8000, // 20..20000
    "resonance": 0, // 0..0.99
    "drive": 0, // 1..10
    "type": 11, // 0..3
    "envAmount": 0, // -1..1
    "input": 0
  },
  "envelopes": {
    "amp": {
      "attack": 0.001, // 0.001..5
      "decay": 1.8, // 0.001..5
      "sustain": 0.05, // 0..1
      "release": 1.061 // 0.001..10
    },
    "filter": {
      "attack": 0.001, // 0.001..5
      "decay": 0.3, // 0.001..5
      "sustain": 0.2, // 0..1
      "release": 1 // 0.001..10
    }
  },
  "lfos": {
    "lfo1": {
      "rate": 0.5, // 0.01..20
      "shape": 0 // 0..3 (SINE)
    },
    "lfo2": {
      "rate": 0.5, // 0.01..20
      "shape": 0 // 0..3 (SINE)
    }
  },
  "modulations": [], // [{source, target, amount}]
  "effects": {
    "distortion": {
      "drive": 1, // 1..10
      "tone": 0.5,
      "mix": 0, // 0..1
      "mode": 0
    },
    "compressor": {
      "threshold": -12,
      "ratio": 4,
      "attack": 0.01, // 0.001..5
      "release": 0.1, // 0.001..10
      "makeup": 0,
      "mix": 0, // 0..1
      "knee": 6
    },
    "chorus": {
      "rate": 0.5, // 0.01..20
      "depth": 0.3, // 0..1
      "mix": 0 // 0..1
    },
    "flanger": {
      "rate": 0.5, // 0.01..20
      "depth": 0.5, // 0..1
      "feedback": 0.5, // 0..0.95
      "mix": 0 // 0..1
    },
    "phaser": {
      "rate": 0.5, // 0.01..20
      "depth": 0.5, // 0..1
      "feedback": 0.5, // 0..0.95
      "mix": 0 // 0..1
    },
    "delay": {
      "time": 0.05, // 0.01..2
      "feedback": 0.04, // 0..0.95
      "mix": 0.22 // 0..1
    },
    "reverb": {
      "decay": 0.15, // 0.001..5
      "mix": 0.15 // 0..1
    },
    "eq": {
      "lowGain": 0,
      "midGain": 0,
      "highGain": 0,
      "mix": 0 // 0..1
    },
    "effectsOrder": ["distortion","compressor","chorus","flanger","phaser","delay","reverb","eq"]
  },
  "master": {
    "volume": 0.8 // 0..1
  },
  "drift": 0,
  "macros": [0,0,0,0]
}