{
  // Web Wavetable Synth — Parameter Configuration
  // Edit these values to change default synth state, ranges, and step sizes.
  // Loaded at startup. Changes require page reload.

  "oscillators": {
    "a": {
      "on":           { "default": true },
      "level":        { "default": 0.8,  "min": 0,   "max": 1,     "step": 0.01  },
      "framePosition":{ "default": 0,    "min": 0,   "max": 1,     "step": 0.001 },
      "detune":       { "default": 0,    "min": -100, "max": 100,  "step": 1     },
      "unisonVoices": { "default": 1,    "min": 1,   "max": 16,    "step": 1     },
      "unisonDetune": { "default": 20,   "min": 0,   "max": 100,   "step": 1     },
      "unisonSpread": { "default": 0.5,  "min": 0,   "max": 1,     "step": 0.01  },
      "pan":          { "default": 0,    "min": -1,  "max": 1,     "step": 0.01  },
      "warpType":     { "default": 0,    "min": 0,   "max": 6,     "step": 1,    "enum": ["NONE","BEND","SYNC","PHASE_DISTORTION","MIRROR","QUANTIZE","FM"] },
      "warpAmount":   { "default": 0,    "min": 0,   "max": 1,     "step": 0.01  },
      "warp2Type":    { "default": 0,    "min": 0,   "max": 6,     "step": 1,    "enum": ["NONE","BEND","SYNC","PHASE_DISTORTION","MIRROR","QUANTIZE","FM"] },
      "warp2Amount":  { "default": 0,    "min": 0,   "max": 1,     "step": 0.01  }
    },
    "b": {
      "on":           { "default": false },
      "level":        { "default": 0.8,  "min": 0,   "max": 1,     "step": 0.01  },
      "framePosition":{ "default": 0,    "min": 0,   "max": 1,     "step": 0.001 },
      "detune":       { "default": 0,    "min": -100, "max": 100,  "step": 1     },
      "unisonVoices": { "default": 1,    "min": 1,   "max": 16,    "step": 1     },
      "unisonDetune": { "default": 20,   "min": 0,   "max": 100,   "step": 1     },
      "unisonSpread": { "default": 0.5,  "min": 0,   "max": 1,     "step": 0.01  },
      "pan":          { "default": 0,    "min": -1,  "max": 1,     "step": 0.01  },
      "warpType":     { "default": 0,    "min": 0,   "max": 6,     "step": 1,    "enum": ["NONE","BEND","SYNC","PHASE_DISTORTION","MIRROR","QUANTIZE","FM"] },
      "warpAmount":   { "default": 0,    "min": 0,   "max": 1,     "step": 0.01  },
      "warp2Type":    { "default": 0,    "min": 0,   "max": 6,     "step": 1,    "enum": ["NONE","BEND","SYNC","PHASE_DISTORTION","MIRROR","QUANTIZE","FM"] },
      "warp2Amount":  { "default": 0,    "min": 0,   "max": 1,     "step": 0.01  }
    },
    "sub": {
      "on":     { "default": false },
      "octave": { "default": -1, "min": -2, "max": 0,  "step": 1    },
      "shape":  { "default": 0,  "min": 0,  "max": 1,  "step": 1,   "enum": ["SINE","SQUARE"] },
      "level":  { "default": 0.5,"min": 0,  "max": 1,  "step": 0.01 }
    }
  },

  "noise": {
    "type":  { "default": 0,  "min": 0,  "max": 2,  "step": 1, "enum": ["WHITE","PINK","BROWN"] },
    "level": { "default": 0,  "min": 0,  "max": 1,  "step": 0.01 }
  },

  "filter": {
    "cutoff":    { "default": 8000, "min": 20,   "max": 20000, "step": 1,    "unit": "Hz",  "scale": "exponential" },
    "resonance": { "default": 0,    "min": 0,    "max": 0.99,  "step": 0.01 },
    "drive":     { "default": 1,    "min": 1,    "max": 10,    "step": 0.1  },
    "type":      { "default": 0,    "min": 0,    "max": 3,     "step": 1,    "enum": ["LOWPASS","HIGHPASS","BANDPASS","NOTCH"] },
    "envAmount": { "default": 0,    "min": -1,   "max": 1,     "step": 0.01 }
  },

  "envelopes": {
    "amp": {
      "attack":  { "default": 0.01, "min": 0.001, "max": 5,  "step": 0.001, "unit": "s" },
      "decay":   { "default": 0.1,  "min": 0.001, "max": 5,  "step": 0.001, "unit": "s" },
      "sustain": { "default": 0.7,  "min": 0,     "max": 1,  "step": 0.01  },
      "release": { "default": 0.3,  "min": 0.001, "max": 10, "step": 0.001, "unit": "s" }
    },
    "filter": {
      "attack":  { "default": 0.01, "min": 0.001, "max": 5,  "step": 0.001, "unit": "s" },
      "decay":   { "default": 0.1,  "min": 0.001, "max": 5,  "step": 0.001, "unit": "s" },
      "sustain": { "default": 0,    "min": 0,     "max": 1,  "step": 0.01  },
      "release": { "default": 0.3,  "min": 0.001, "max": 10, "step": 0.001, "unit": "s" }
    }
  },

  "lfos": {
    "lfo1": {
      "rate":  { "default": 1,  "min": 0.01, "max": 20,  "step": 0.01, "unit": "Hz" },
      "shape": { "default": 0,  "min": 0,    "max": 3,   "step": 1,    "enum": ["SINE","TRIANGLE","SQUARE","RANDOM"] }
    },
    "lfo2": {
      "rate":  { "default": 1,  "min": 0.01, "max": 20,  "step": 0.01, "unit": "Hz" },
      "shape": { "default": 0,  "min": 0,    "max": 3,   "step": 1,    "enum": ["SINE","TRIANGLE","SQUARE","RANDOM"] }
    }
  },

  "effects": {
    "chorus": {
      "rate":  { "default": 0.5,  "min": 0.01, "max": 5,   "step": 0.01, "unit": "Hz" },
      "depth": { "default": 0.3,  "min": 0,    "max": 1,   "step": 0.01 },
      "mix":   { "default": 0,    "min": 0,    "max": 1,   "step": 0.01 }
    },
    "delay": {
      "time":     { "default": 0.375, "min": 0.01,  "max": 2,   "step": 0.001, "unit": "s" },
      "feedback": { "default": 0.3,   "min": 0,     "max": 0.95,"step": 0.01 },
      "mix":      { "default": 0,     "min": 0,     "max": 1,   "step": 0.01 }
    },
    "reverb": {
      "decay": { "default": 0.7,  "min": 0.1,  "max": 0.99, "step": 0.01 },
      "mix":   { "default": 0,    "min": 0,    "max": 1,    "step": 0.01 }
    }
  },

  "master": {
    "volume": { "default": 0.8, "min": 0, "max": 1, "step": 0.01 }
  },

  "drift":  { "default": 0, "min": 0, "max": 50, "step": 0.1, "unit": "cents" },
  "macros": { "default": 0, "min": 0, "max": 1,  "step": 0.01, "count": 4 },

  "modulation": {
    "maxRoutes": 10,
    "sources": ["LFO1","LFO2","AMP_ENV","FILTER_ENV","VELOCITY","KEY_TRACK","NOTE","MOD_WHEEL","MACRO1","MACRO2","MACRO3","MACRO4"],
    "targets": ["OSC_A_LEVEL","OSC_B_LEVEL","OSC_A_DETUNE","OSC_B_DETUNE","FILTER_CUTOFF","FILTER_RESONANCE","OSC_A_WARP","OSC_B_WARP","OSC_A_FRAME","OSC_B_FRAME","AMP","PAN"],
    "amount":  { "default": 0, "min": -1, "max": 1, "step": 0.01 }
  }
}
